D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\appsettings.Development.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\appsettings.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.exe
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\ref\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\CompAPI.pdb
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.pdb
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Azure.Core.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Azure.Identity.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1_2022_1_DS_Gabrielly_Passos\DS\Aulas\Aula_ApiFinal\CompAPI\bin\Debug\net5.0\Dapper.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\appsettings.json
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.exe
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\ref\CompAPI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\CompAPI.pdb
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Azure.Core.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Azure.Identity.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Dapper.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.dll
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.pdb
C:\Atividade_DS\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
C:\Atividade_DS\CompAPI\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.exe
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\CompAPI.pdb
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Azure.Core.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Dapper.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\2DS\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.dll
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\refint\CompAPI.dll
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.pdb
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
C:\Users\User\Desktop\2DS\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Gaby\CompAPI\bin\Debug\net5.0\appsettings.json
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.exe
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\CompAPI.pdb
C:\Gaby\CompAPI\bin\Debug\net5.0\Azure.Core.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Azure.Identity.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Dapper.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Gaby\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
C:\Gaby\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.dll
C:\Gaby\CompAPI\obj\Debug\net5.0\refint\CompAPI.dll
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.pdb
C:\Gaby\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
C:\Gaby\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\appsettings.json
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.exe
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.deps.json
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.json
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.runtimeconfig.dev.json
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\ref\CompAPI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\CompAPI.pdb
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Azure.Core.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Dapper.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.csproj.AssemblyReference.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfoInputs.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.AssemblyInfo.cs
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CoreCompileInputs.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\scopedcss\bundle\CompAPI.styles.css
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\staticwebassets\CompAPI.StaticWebAssets.Manifest.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.RazorTargetAssemblyInfo.cache
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.csproj.CopyComplete
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\ref\CompAPI.dll
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.pdb
C:\Users\Hiago\OneDrive\Desktop\New folder\CompAPI\obj\Debug\net5.0\CompAPI.genruntimeconfig.cache
